spring.application.name=gestCopAlleSorgenti
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/officeoasis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# PORT
server.port=8090

spring.datasource.username=root
spring.datasource.password=root

# Chiave segreta jwt
secret.key=6250655368566D5971337436773979244226452948404D635166546A576E5A72


#avvio in locale sulla rete
#server.address=192.168.1.80

# CORS
allowed.origin=http://192.168.1.14:4200